spring.application.name=Skateflow

# Configurações de conexão do SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://skateflow.mssql.somee.com;databaseName=skateflow;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sk8flow
spring.datasource.password=choraoehmeupai40


# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

HHH90000025: SQLServerDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)

